
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(245, 245, 245);
    font-family: 'Roboto', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

hr {
    padding: 0;
    margin: 0;
    border: 0;
    clear: both;
    display: block;
    width: 95%;
    align-self: center;               
    background-color:#969696;
    height: 1px;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header h1 {
    flex: 9;
    font-weight: 400;
}

.header .download-button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    background-color: rgb(228, 228, 228);
    border: 1 solid black;
    border-radius: 20px;
    font-weight: 400;
    height:35px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.my-wallet {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgb(245, 245, 245);
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width:100%;
}

.my-wallet img {
    max-height: 420px;
    border-radius: 20px;
}

.my-wallet-list {
    width: 100%;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    gap: 5px;
}

.my-wallet-head {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

.add-button {
    border: 0px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 0px;
}

.my-wallet-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 10px;
}

.my-wallet-list-item:hover {
    background-color: lightgreen;
    border-radius: 10px;
}

.transactions {
    grid-area: 1 / 3 / 2 / 5;
    background-color: white;
    border-radius: 20px;
    display: flex;
    padding-top: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.transactions-head {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
    width: 95%;
}

select {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border: 0;
    border-radius: 25px;
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.transactions-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 10px;
    width: 95%;
}

.info {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 25px;
    height: 25px;
    border-radius: 25%;
    padding: 10px;
    background-color: rgb(0, 0, 0);

}

.task-desc {
    grid-area: 2 / 1 / 3 / 3;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.task-desc p {
    font-size: 1.4rem;
}

button {
    color: black;
    background-color: lightgreen;
    width:fit-content;
    height: 30px;
    border: 0;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swap {
    grid-area: 2 / 3 / 3 / 5;
    background-color: black;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.swap input {
    background-color: grey;
    border: 0;
    height: 50px;
    width: 200px;
    border-radius: 5px;
}

.icon-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.input-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
}

.swap-button {
    width: 70%;
    height: 40px;
}
